<html>
<head>
<meta charset="UTF-8"> <meta name="description" content="Visual Studio Code mirror">
<title>Visual Studio Code mirror</title>
<link rel="stylesheet" type="text/css" href="GitHub2.css">
<link rel="stylesheet" type="text/css" href="vs2015.min.css">
</head>
<body>

<center>
    <img src="images/home-intellisense.svg" height="48px">
    <img src="images/home-git.svg" height="48px">
    <img src="images/home-debug.svg" height="48px">
</center>

<div id="content">
# Welcome

Welcome to the private [Visual Studio Code](http://code.visualstudio.com) mirror.

This mirror allows you to install Visual Studio Code and a curated list of extensions _offline_.

## Installing Visual Studio Code @@CODE_VER@@

1. Download the [Debian package](@@CODE_URL@@) _or_ chdir to the mirror folder and type into a terminal :

    ```bash
    sudo dpkg -i @@CODE_DEB@@
    ```

    VSCode automatically adds a source.list for APT. You should remove the file `/etc/apt/sources.list.d/vscode.list`.

2. Alternatively, here is a one-liner  that installs or updates VSCode and extensions ([Requests](http://python-requests.org/) package required):

    ```bash
     # copy/paste this line into a terminal
    curl -sL @@path_name@@get.py | python3 - @@path_name@@

    # Alternatively, you can run the script into the mirror folder:
    cd /path/to/vscode-mirror
    python3 get.py
    ```

3. Deactivate updates and telemetry in VSCode [Settings](https://code.visualstudio.com/docs/getstarted/settings) (`Ctrl ,` or `⌘ ,` then click on upper-right button to switch to JSON settings to edit them):

    ```json
    {
        "update.mode": "none",
        "update.showReleaseNotes": false,
        "extensions.autoCheckUpdates": false,
        "extensions.autoUpdate": false,
        "telemetry.enableCrashReporter": false,
        "telemetry.enableTelemetry": false,
        "files.trimTrailingWhitespace": true,
        "files.trimFinalNewlines": true,
    }
    ```

<center><img src="images/Hundreds-of-Extensions.png" height="160px"></center>

## Extensions

### Installing an extension
- download the `.vsix` file by clicking on the link into the **Version** column _or_ go to the mirror `vsix/` subdirectory
- in a terminal, type : `code --install-extension <file>.vsix`

### Updating all installed extensions automatically from this site

See above.

### List of selected extensions
</div>

<div id="md">
</div>

<script src="markdown-it.min.js"></script>
<script src="highlight.min.js"></script>

<script type="text/javascript">
function httpGet(theUrl)
{
    var xmlHttp = null;
    xmlHttp = new XMLHttpRequest();
    xmlHttp.open("GET", theUrl, false);
    xmlHttp.send(null);
    return xmlHttp.responseText;
}
</script>

<script>
    var md = window.markdownit({
        html: true,
        highlight: function (str, lang) {
            if (lang && hljs.getLanguage(lang)) {
                try {
                    return '<pre class="hljs"><code>' +
                           hljs.highlight(lang, str, true).value +
                           '</code></pre>';
                } catch (__) {}
            }

            return ''; // use external default escaping
        }
    });

    var txt = document.getElementById('content').innerHTML;
    version = JSON.parse(httpGet('data.json'));
    txt = txt.replace(/@@CODE_DEB@@/g, version.code.deb)
    txt = txt.replace(/@@CODE_URL@@/g, version.code.url)
    txt = txt.replace(/@@CODE_VER@@/g, version.code.version)

    var path = document.URL;
    var path_name = path.substring(0, path.lastIndexOf('/') + 1);

    txt = txt.replace(/@@path_name@@/g, path_name)

    document.getElementById('content').innerHTML = md.render(txt);

    txt = httpGet('extensions.md');
    document.getElementById('md').innerHTML = md.render(txt);
</script>

</body>
</html>
