<html>
<head>
<meta charset="UTF-8"> <meta name="description" content="Visual Studio Code mirror">
<title>Visual Studio Code mirror</title>
<link rel="stylesheet" type="text/css" href="GitHub2.css">
</head>
<body>

<center>
    <img src="images/home-intellisense.svg" height="48px">
    <img src="images/home-git.svg" height="48px">
    <img src="images/home-debug.svg" height="48px">
</center>

<div id="content">
# Welcome

Bienvenue sur le mirroir interne de [Visual Studio Code](http://code.visualstudio.com).

## Installation

1. Télécharger le [paquet Debian](@@CODE_URL@@) et taper dans une console :

    ```
    $ sudo dpkg -i @@CODE_DEB@@
    ```

2. Désactiver les mises à jour automatiques et la télémétrie dans les [Settings](https://code.visualstudio.com/docs/getstarted/settings).

    ```
    {
        "update.channel": "none",
        "telemetry.enableTelemetry": false,
        "telemetry.enableCrashReporter": false,
        "extensions.autoUpdate": false
    }
    ```

3. Installer les extensions

<center><img src="images/Hundreds-of-Extensions.png" height="160px"></center>

## Extensions

Pour installer une extension :
- télécharger le fichier `.vsix` en cliquant sur le lien de la colonne **Version**
- taper dans une console la commande : `code --install-extension <fichier>.vsix`

**ATTENTION** si vous installez l'extension C/C++, vous devez obligatoirement installer l'extension `cpptools-linux` correspondante _après_.
</div>

<div id="md">
</div>

<script src="showdown.min.js"></script>

<script type="text/javascript">
function httpGet(theUrl)
{
    var xmlHttp = null;
    xmlHttp = new XMLHttpRequest();
    xmlHttp.open("GET", theUrl, false);
    xmlHttp.send(null);
    return xmlHttp.responseText;
}
</script>

<script>
    var conv = new showdown.Converter();
    conv.setOption('tables', true);
    //conv.setOption('ghCodeBlocks', true);
    //conv.setFlavor('github');

    var txt = document.getElementById('content').innerHTML;
    version = JSON.parse(httpGet('code.json'));
    txt = txt.replace(/@@CODE_DEB@@/g, version.code_deb)
    txt = txt.replace(/@@CODE_URL@@/g, version.code_url)
    document.getElementById('content').innerHTML = conv.makeHtml(txt);

    txt = httpGet('extensions.md');
    document.getElementById('md').innerHTML = conv.makeHtml(txt);
</script>

</body>
</html>
